<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Token Clicker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <link rel="stylesheet" href="material/css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #title-container {
            font-size: 28px;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
            padding: 10px;
            display: flex;
            border: 4px solid #5c2200; 
            border-radius: 30px;
            background-color: #c59232; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task h1 {
            margin: auto;
            margin-left: 60%;
            font-size: 18px;
            color: #000000;
            width: 100%;
        }

        .task h2 {
            margin: auto;
            margin-left: 60%;
            font-size: 18px;
            color: #000000;
            line-height: 0.2;
            width: 100%;
        }

        .image-btn{
        background: none;
        border: none;
        padding: 0;
        margin: 4px 2px;
        opacity: 1;
        transition: 0.3s;
        }

        .image-btn img{
        display: block; /* to remove extra space below image */
        }

        .image-btn:hover {opacity: 0.7}

        .image-btn:active {
         background-color: #000000;
         box-shadow: 0 5px #000000;
         transform: translateY(25px);
        }

    </style>
</head>
<body>
    <div id="title-container"><br>
        <div class="unselectable">
            $PEDRO Token Clicker
            <br>
        </div>
    </div>

    <div id="balance-container">
        <div class="unselectable">
            <span id="balance">0</span> 🪙$PEDRO Token
        </div>
    </div>
     
    <div class="task-container unselectable">
        <center>
        <div class="task">
            <div id="statistics-container">
                <h1>Statistics:</h1><br>
                <h2><span id="tappower">0</span> Tappower 👆🏻</h2><br>
                <h2><span id="currentenergy">0</span>/<span id="maxenergy">0</span> Energy 🔋</h2><br>
                <h2>+<span id="tokenspersecond">0</span> 🪙$PEDRO/h ⛏️</h2>
        </div>
    </div>
    </center>
    <br>

        <div class="coin-container unselectable">
            <div class="task-image">
                <button type="button" class="image-btn">
                    <div>
                    <img src="material/images/logo.png" id="clicker" onclick="addPoints(tappower), removeEnergyPower(1), createNumberOnClicker(event)" width="100%">
                </button>

                <br><br>
                <button id='upgrades' class="shopButton unselectable" onclick='' style="font-family:sans-serif;"><a href="upgrades.html" class="shopButton-text">
                    Upgrades</a></button>
                <button id='buyminer' class="shopButton unselectable" onclick='' style="font-family:sans-serif;"><a href="minerbuypedro.html" class="shopButton-text">
                    Buy Miner</a></button>
                <br>
                <button id='boosts' class="shopButton unselectable" onclick='' style="font-family:sans-serif;">Boosts</button>
                <button id='exchange' class="shopButton unselectable" onclick='' style="font-family:sans-serif;"><a href="staking.html" class="shopButton-text">
                    Staking</a></button>

                <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>COMING SOON</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
