<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Token Clicker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <link rel="stylesheet" href="material/css/main.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #title-container {
            margin: auto;
            font-size: 32px;
        }

        #balance-container {
            margin: auto;
            margin: 20px;
            font-size: 18px;
            margin-right: 30px;
        }

        .title-container #title p {
            margin: auto;
        }
    </style>
</head>

<body>
    <center>
        <div id="title-container"><br>
        <table class="title-container unselectable" onclick="buyCursor()">
            <tr>
                <td id="title"><p>Upgrades ⤴️</p></td>
            </tr>
        </table>

    <div id="balance-container">
        <div class="unselectable">
            <span id="balance">0</span> 🪙$PEDRO Token<br>
            <span id="tokenspersecond">0</span> +🪙$PEDRO/h
        </div>
    </div>
    <br>

    <button id='tappowerupgrade' class="upgradesButton unselectable" onclick="buyTappower()" style="font-family:sans-serif;">Tappower Upgrade
        (Lv. <span id="tappower">0</span>)<br>Cost: <span id="tappowerprice">0</span> 🪙</button>
        <br><br>
    <button id='energyupgrade' class="upgradesButton unselectable" onclick="buyEnergy()" style="font-family:sans-serif;">Energy Upgrade
        (Lv. <span id="energylevel">0</span>)<br>Cost: <span id="energyprice">0</span> 🪙</button>   
        <br><br>
    <button id='refillupgrade' class="upgradesButton unselectable" onclick="buyRefill()" style="font-family:sans-serif;">Refill Upgrade
        (Lv. <span id="refilllevel">0</span>)<br>Cost: <span id="refillprice">0</span> 🪙</button>   
        
        <br>
        <br>
        <br>
        <br>
        <br>

        <nav class="bottom-nav">
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>COMING<br>SOON</span>
            </a>
            <a href="home.html" class="nav-item">
                <span><img src="material/images/home.png" width="100%"></span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>

    <script src="material/js/up.js"></script>
    <script src="material/js/main.js"></script>
</center>
</body>
</html>